xiv ‚ ’ PRoLEeoquNA

repetere hie nole, quae de codiee 87 verissime scripsit

‘ Ο. Β. Η66166 16 ,Ν611666 61 Extraits des manuscr. de la

bibl. du Roi vol. IX, T. ΙΙ, 11 11611.ι (166 16 1666 1116
66(1611 116 ab Hasio descriptus est, ut ei 16616 multum .
- tribueret. Hasio tamen propositum erat, non ut de Sa-
mosatensi ipso scriberet sed (16 66116 11661661 imitatori-
bus. nam ex 1166 ipso eod. ibidem edidit Byzantinae
aetatis dialogum , Tmapc'wv‘ nomine, adnotatione et in-
dice 166116616111, (166 dialogo frigida quaedam continetur

⁷ Necyomantiae Lucianeae imitatio (IX 11. 128 6(1(1.). quum

autem Hasio de partibus primariis id est Lueianeis 16-
cendum fuerit, 11666 videntur addenda esse, primum 66116-
116 111 66(1. 87 166666 66116, deinde quaeeunque opera
Lueiano tribuuntur, ea 11616 6611161 6111616 inesse exeep-
tis tantum septem hisee: 1) ’Όνειρος, 2) Ῥητόρων δί-
δάσκαλος, 3) Μακρόβιοι, 4) Περὶ τῆς Συρίας θεοῦ,

Α 5) Φιλόπατρις, 6) ,Χαρίδημος 61 7) Νέρων. jam quo

tempore 1116 codex Parisios abreptus erat, non solum
O. Β. Η66166 ex eo ‚Timarionem‘ edidit, verum 6116111
116616666 6111616 bene eontulit F. J. Bastius et 1166666
(1666(16111 166116666 1116 1Π16 memoravit, 11661 eujus viri
obitum integra· conlatio videtur interisse, 111 Angliam (ut
putant) ablata, de (166 16 vide Sehoellium in Hist. Gr.
Lit. II p. 499. post Bastium tres tantum libelli Lu-
eianei eum 66(1. 87 6661611 erant, quae lectiones in Tauch—
nitiana Dindorfi‚ in Sommerbrodtiana et in mea editione
(Voll. I et H) exstant. quo magis 66166 habui, ut alia
quoque Lueianea vir doetus eum 66(1. 87 bene 6616116-

’ » raret: quarum conlationum magnam partem (primum X

librorum Lueiani) dudum 66661116166. superest Vatica-
nus 90, qui primum fortassis ab J. Vossio‚ 66116 ab J 6.
Maesone ap. Reitz. Praef. 11. XVIII sq. deinde etiam 611
” 61116 inspectus est. 1116 eodex membranaceus est, 6666611
,(61 videtur) XI, habet autem LXXIX Luoiani et Pseu-
doluoiani libros3 desunt novem hi: 1) Ἑταιρικοὶ διάλο-
γοι, 2) Δραπέται, 3) ‘Tuto τῶν εἰκόνων, 4) Νέρων,
5) Πατρίδος ἐγκώμιον, 6) Περὶ πένθους, 7) Ῥητόρων

 

 

 

